<application>
  <component name="FindSettings">
    <option name="customScope" value="Solution" />
    <option name="defaultScopeName" value="Solution" />
    <option name="SEARCH_SCOPE" value="Solution" />
    <mask>*.css</mask>
    <mask>*.html</mask>
    <mask>*.cs</mask>
    <mask>*.xml</mask>
  </component>
</application>